{
  "name": "examen-trato",
  "version": "1.0.0",
  "description": "examen practico para trato",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wackGarcia/examen-trato.git"
  },
  "author": "Abel Garcia Lopez",
  "license": "ISC",
  "homepage": "https://github.com/wackGarcia/examen-trato",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
